<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro con tabla</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="app.js" defer></script>
</head>
<body>
  <h1>Registro</h1>

  <form id="formulario">
    <label>Nombre:
      <input type="text" id="nombre">
    </label>
    <br><br>

    <label>Correo:
      <input type="email" id="correo">
    </label>
    <br><br>

    <h3>Intereses ropa</h3>
    <label><input type="checkbox" name="interes" value="Casual"> Casual</label>
    <label><input type="checkbox" name="interes" value="Deportivo"> Deportivo</label>
    <label><input type="checkbox" name="interes" value="Sostenible"> Sostenible</label>
    <br><br>

    <h3>Género </h3>
    <label><input type="radio" name="genero" value="Femenino"> Femenino</label>
    <label><input type="radio" name="genero" value="Masculino"> Masculino</label>
    <label><input type="radio" name="genero" value="Otro"> Otro</label>
    <br><br>

    <label>Fecha y hora actual:
      <input type="datetime-local" id="fechaHora">
    </label>
    <br><br>

    <label>Color favorito:
      <input type="color" id="color">
    </label>
    <br><br>

    <label>Frecuencia de compra (0–10):
      <input type="range" id="nivel" min="0" max="10" step="1" value="5">
    </label>
    <br><br>

    <button type="button" onclick="registrar()">Agregar</button>
  </form>

  <br>

  <table id="tabla" class="tabla">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Intereses</th>
        <th>Género</th>
        <th>Fecha y hora</th>
        <th>Color</th>
    
        <th>Frecuencia de compra</th>
      </tr>
    </thead>
    <tbody id="cuerpo"></tbody>
  </table>
</body>
</html>
